APP_NAME="Emi Vet"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://veterinariaemi.com/

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostinger_db
DB_USERNAME=hostinger_user
DB_PASSWORD=hostinger_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=tu_correo@tu-dominio.com
MAIL_PASSWORD=tu_password_smtp
MAIL_FROM_ADDRESS=tu_correo@tu-dominio.com
MAIL_FROM_NAME="Emi Vet"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WHATSAPP_DRIVER=meta
WHATSAPP_API_ENDPOINT=
WHATSAPP_API_TOKEN=
WHATSAPP_META_TOKEN=${WHATSAPP_API_TOKEN}
WHATSAPP_META_PHONE_NUMBER_ID=
WHATSAPP_META_API_VERSION=v22.0
WHATSAPP_META_TEST_TO=

DEPLOY_WEB_ENABLED=false
DEPLOY_WEB_TOKEN=cambia_esto_por_un_token_largo_y_unico

VITE_APP_NAME="${APP_NAME}"
